# tickets

./: .gitignore  pom.xml
ticket-ear/: pom.xml
ticket-ejb/: pom.xml
ticket-ejb/src/main/java/com/realdolmen/tickets/: ClockEJB.java  FlightReminderEJB.java  Runner.java
ticket-ejb/src/main/java/com/realdolmen/tickets/domain/: Address.java  DomesticFlight.java  Employee.java  EmployeeId.java  Flight.java  InternationalFlight.java  Passenger.java  PassengerType.java  Person.java  Plane.java  Ticket.java
ticket-ejb/src/main/java/com/realdolmen/tickets/interceptor/: ProfilerInterceptor.java
ticket-ejb/src/main/java/com/realdolmen/tickets/jms/: PersonMDB.java
ticket-ejb/src/main/java/com/realdolmen/tickets/repository/: EmployeeRepositoryBean.java  FlightRepositoryBean.java  FlightRepositoryRemote.java  PassengerRepositoryBean.java  PassengerRepositoryRemote.java  PersonRepositoryBean.java  PersonRepositoryRemote.java  TicketRepositoryBean.java  TicketRepositoryRemote.java
ticket-ejb/src/main/java/com/realdolmen/tickets/service/: MatchMakerRemote.java  MatchMakerService.java  PersonServiceBean.java  PersonServiceRemote.java  ReservationService.java  ReservationServiceRemote.java  TimerBeanTheDifficultWay.java  TimerBeanTheEasyWay.java
ticket-ejb/src/main/java/com/realdolmen/tickets/ws/: PersonWebService.java  PersonWebServiceEndpoint.java
ticket-ejb/src/main/resources/: import.sql
ticket-ejb/src/test/java/com/realdolmen/tickets/jms/: PersonMDBIntegrationTest.java
ticket-ejb/src/test/java/com/realdolmen/tickets/repository/: EmployeeRepositoryTest.java  FlightRepositoryTest.java  PassengerRepositoryTest.java  PassengerRepositoryTestJNDI.java  PersonRepositoryTest.java  TicketRepositoryTest.java
ticket-ejb/src/test/java/com/realdolmen/tickets/service/: AbstractJndiTest.java  MatchMakerServiceTest.java  PersonServiceIntegrationTest.java  PersonServiceTest.java  ReservationServiceTest.java
ticket-ejb/src/test/java/com/realdolmen/tickets/ws/: PersonWebServiceIntegrationTest.java
ticket-web/: pom.xml
ticket-web/src/main/java/com/realdolmen/tickets/beans/: PersonBean.java
ticket-web/src/main/java/com/realdolmen/tickets/rs/: JaxRsActivator.java  PersonList.java  PersonRestService.java  PersonRestServiceEndpoint.java
ticket-web/src/main/java/com/realdolmen/tickets/servlets/: PersonServlet.java
ticket-web/src/main/webapp/: hello.xhtml
ticket-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
ticket-web/src/test/java/com/realdolmen/tickets/rs/: PersonRestServiceIntegrationTest.java
